[EOUR-CORE]
url=https://github.com/elementos/eourcore

[EOUR-COMMUNITY]
url=https://github.com/elementos/eourcommunity

[EPM]
url=https://github.com/elementos/epmrepo

[TESTING]
url=https://github.com/Eclair25Bakery/pkgtest