('D:\\a\\pkgs\\pkgs\\build\\pkgs-exe\\pkgs-exe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\a\\pkgs\\pkgs\\build\\pkgs-exe\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\a\\pkgs\\pkgs\\build\\pkgs-exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\a\\pkgs\\pkgs\\build\\pkgs-exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\a\\pkgs\\pkgs\\build\\pkgs-exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\a\\pkgs\\pkgs\\build\\pkgs-exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\a\\pkgs\\pkgs\\build\\pkgs-exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pkgs-exe', 'D:\\a\\pkgs\\pkgs\\pkgs-exe.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.422-5\\x64\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\a\\pkgs\\pkgs\\build\\pkgs-exe\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\hostedtoolcache\\windows\\Python\\3.12.6\\x64\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
